<?xml version="1.0"?>
<robot name="airavat1.0" xmlns:xacro="https://www.ros.org/wiki/xacro">
    <link name="imu_link">
        <inertial>
            <mass value = "0.01" />
            <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </inertial>
    </link>

    <joint name="imu_joint" type = "fixed">
        <parent link = "base_link" />
        <child link = "imu_link" />
        <origin xyz = "0 0 0.089" rpy = "0 0 0" />
    </joint>
</robot>