# =========================================================
# Nav2 parameters – Differential Drive Rover (ROS 2 Humble)
# Max linear speed : 0.20 m/s
# Max angular speed: 0.25 rad/s
# =========================================================

amcl:
  ros__parameters:
    use_sim_time: false

    base_frame_id: base_footprint
    odom_frame_id: odom
    global_frame_id: map

    scan_topic: /scan
    map_topic: /map

    tf_broadcast: true
    transform_tolerance: 1.0

    set_initial_pose: false
    always_reset_initial_pose: false
    first_map_only: false

    min_particles: 500
    max_particles: 2000
    resample_interval: 1
    save_pose_rate: 0.5

    update_min_d: 0.15
    update_min_a: 0.1

    laser_model_type: likelihood_field
    laser_max_range: 5.0
    max_beams: 60
    laser_likelihood_max_dist: 2.0

    robot_model_type: nav2_amcl::DifferentialMotionModel
    alpha1: 0.05
    alpha2: 0.05
    alpha3: 0.05
    alpha4: 0.05
    alpha5: 0.0

    z_hit: 0.6
    z_rand: 0.4
    sigma_hit: 0.2

    recovery_alpha_fast: 0.1
    recovery_alpha_slow: 0.001

# =========================================================

bt_navigator:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_footprint
    odom_topic: /odom
    bt_loop_duration: 100
    default_server_timeout: 20
    enable_groot_monitoring: false

# =========================================================

controller_server:
  ros__parameters:
    use_sim_time: false
    controller_frequency: 10.0

    min_x_velocity_threshold: 0.04
    min_y_velocity_threshold: 0.0
    min_theta_velocity_threshold: 0.04

    controller_plugins: ["FollowPath"]
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.03
      movement_time_allowance: 20.0

    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.15
      yaw_goal_tolerance: 0.25
      stateful: true


    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"

      # Update velocity limits to match hardware
      min_vel_x: -0.30
      max_vel_x:  0.35          # was 0.18
      min_vel_y:  0.0
      max_vel_y:  0.0

      max_vel_theta: 0.7        # was 0.3

      min_speed_xy: 0.06        # was 0.04
      max_speed_xy: 0.35        # was 0.20
      min_speed_theta: 0.08     # was 0.05

      # Increase acceleration limits to use the higher speeds
      acc_lim_x: 0.4            # was 0.25
      decel_lim_x: -0.4         # was -0.25
      acc_lim_theta: 0.6        # was 0.35
      decel_lim_theta: -0.6     # was -0.35



      vx_samples: 20
      vy_samples: 0
      vtheta_samples: 20

      sim_time: 2.5
      linear_granularity: 0.05
      angular_granularity: 0.025

      transform_tolerance: 0.2
      trans_stopped_velocity: 0.05
      short_circuit_trajectory_evaluation: true
      stateful: true

      critics:
        - RotateToGoal
        - Oscillation
        - BaseObstacle
        - PathAlign
        - PathDist
        - GoalDist

      BaseObstacle.scale: 0.02
      PathAlign.scale: 20.0
      PathAlign.forward_point_distance: 20.0
      PathDist.scale: 20.0
      GoalDist.scale: 30.0
      RotateToGoal.scale: 25.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: -1.0

# =========================================================

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      update_frequency: 10.0
      publish_frequency: 5.0
      rolling_window: true

      global_frame: odom
      robot_base_frame: base_footprint

      width: 3
      height: 3
      resolution: 0.05
      robot_radius: 0.15
      always_send_full_costmap: true

      plugins: ["voxel_layer", "inflation_layer"]

      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: true
        publish_voxel_map: true
        observation_sources: scan
        scan:
          topic: /scan
          data_type: LaserScan
          marking: true
          clearing: true
          max_obstacle_height: 2.0

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.08
        cost_scaling_factor: 5.0

# =========================================================

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      update_frequency: 1.0
      publish_frequency: 1.0

      global_frame: map
      robot_base_frame: base_footprint
      resolution: 0.05
      robot_radius: 0.15
      track_unknown_space: true
      always_send_full_costmap: true

      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: true

      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        observation_sources: scan
        scan:
          topic: /scan
          data_type: LaserScan
          marking: true
          clearing: true
          max_obstacle_height: 2.0

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.12
        cost_scaling_factor: 4.0

# =========================================================

planner_server:
  ros__parameters:
    use_sim_time: false
    expected_planner_frequency: 5.0
    planner_plugins: ["GridBased"]

    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: true
      allow_unknown: true

# =========================================================

velocity_smoother:
  ros__parameters:
    enabled: false
    use_sim_time: false
    smoothing_frequency: 20.0
    feedback: CLOSED_LOOP
    scale_velocities: false

    max_velocity: [0.35, 0.0, 0.7]      # was [0.20, 0.0, 0.25]
    min_velocity: [-0.35, 0.0, -0.7]    # was [-0.20, 0.0, -0.25]
    max_accel: [0.4, 0.0, 0.6]          # was [0.10, 0.0, 0.35]
    max_decel: [-0.4, 0.0, -0.6]        # was [-0.10, 0.0, -0.35]
    
    odom_topic: odom
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0

# =========================================================

lifecycle_manager:
  ros__parameters:
    use_sim_time: false
    autostart: true
    node_names:
      - amcl
      - planner_server
      - controller_server
      - bt_navigator
      - behavior_server
      - waypoint_follower
      - smoother_server
